<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title>Star Trails Music Visualization</title>
  <script language="javascript" type="text/javascript" src="p5.js"></script>
  <script language="javascript" type="text/javascript" src="p5sound.js"></script> 
  <script language="javascript" type="text/javascript" src="sketchcircle.js"></script> 
  <script language="javascript" type="text/javascript" src="jquery-1.11.1.js"></script>
  <style type="text/css">
   
    /* SUNRISE */

   /* .gradientOne {
    opacity: 1;  
    position: fixed;
    left: 0; top: 0; right: 0; bottom: 0;
    background: -webkit-linear-gradient(rgba(35, 48, 67, 1), rgba(47, 80, 115, 1), rgba(115, 136, 135, 1), rgba(196, 86, 61, 1) 85%, rgba(96, 34, 49, 1) 95%);
     background: moz-linear-gradient(rgba(35, 48, 67, 1), rgba(47, 80, 115, 1), rgba(115, 136, 135, 1), rgba(196, 86, 61, 1) 85%, rgba(96, 34, 49, 1) 95%);
     background: ms-linear-gradient(rgba(35, 48, 67, 1), rgba(47, 80, 115, 1), rgba(115, 136, 135, 1), rgba(196, 86, 61, 1) 85%, rgba(96, 34, 49, 1) 95%);
     background: o-linear-gradient(rgba(35, 48, 67, 1), rgba(47, 80, 115, 1), rgba(115, 136, 135, 1), rgba(196, 86, 61, 1) 85%, rgba(96, 34, 49, 1) 95%);
    z-index: -6;
  } */

    /* TWILIGHT */

    .gradientTwo, .gradientOne { 
    position: fixed;
    left: 0; top: 0; right: 0; bottom: 0;
    background: -webkit-linear-gradient(rgba(22, 34, 60, 1), rgba(41, 58, 86, 1) 80%, rgba(29, 86, 141, 1)) 90%;
    background: moz-linear-gradient(rgba(22, 34, 60, 1), rgba(41, 58, 86, 1) 80%, rgba(29, 86, 141, 1)) 90%;
    background: ms-linear-gradient(rgba(22, 34, 60, 1), rgba(41, 58, 86, 1) 80%, rgba(29, 86, 141, 1)) 90%;
    background: o-linear-gradient(rgba(22, 34, 60, 1), rgba(41, 58, 86, 1) 80%, rgba(29, 86, 141, 1)) 90%;     
    opacity: 1;
    z-index:-7;
    }
    
    /* NIGHT TIME */

    .gradientThree { 
    position: fixed;
    left: 0; top: 0; right: 0; bottom: 0;
    background: -webkit-linear-gradient(rgba(23, 27, 35, 1) 50%, rgba(38, 41, 48, 1), rgba(53, 55, 58, 1) 80%, rgba(65, 67, 73, 1) 90%);
    background: moz-linear-gradient(rgba(23, 27, 35, 1), rgba(38, 41, 48, 1), rgba(53, 55, 58, 1), rgba(65, 67, 73, 1));
    background: ms-linear-gradient(rgba(23, 27, 35, 1), rgba(38, 41, 48, 1), rgba(53, 55, 58, 1), rgba(65, 67, 73, 1));
    background: o-linear-gradient(rgba(23, 27, 35, 1), rgba(38, 41, 48, 1), rgba(53, 55, 58, 1), rgba(65, 67, 73, 1)); 
    opacity: 1;
    z-index:-8;
    }

    /* SUNRISE */

    .gradientFour { 
    position: fixed;
    left: 0; top: 0; right: 0; bottom: 0;
    background: -webkit-linear-gradient(rgba(116, 141, 161, 1) 40%, rgba(232, 177, 146, 1) 80%, rgba(233, 182, 129, 1)) 90%, rgba(246, 240, 216, 1);
    background: moz-linear-gradient(rgba(116, 141, 161, 1) 40%, rgba(232, 177, 146, 1) 80%, rgba(233, 182, 129, 1)) 90%, rgba(246, 240, 216, 1);
    background: ms-linear-gradient(rgba(116, 141, 161, 1) 40%, rgba(232, 177, 146, 1) 80%, rgba(233, 182, 129, 1)) 90%, rgba(246, 240, 216, 1);
    background: o-linear-gradient(rgba(116, 141, 161, 1) 40%, rgba(232, 177, 146, 1) 80%, rgba(233, 182, 129, 1)) 90%, rgba(246, 240, 216, 1);   
    opacity: 1;
    z-index:-9;
    }
     /* <div class="gradientOne"></div> */

    </style>

</head>
<body id="body">


  <div class="gradientTwo"></div>
  <div class="gradientThree"></div>
  <div class="gradientFour"></div>

	</body>
	</html>

